# testspotlight

./: .gitignore
CICD/: deploy-spotlight.ps1  updateVersion.ps1
apidoc/: README.md  index.html  (+2 more)
server/: .gitignore  README.md  build.gradle  config.json  settings.gradle
server/applications/: build.gradle
server/applications/src/main/java/com/ge/finance/spotlight/controllers/: SubmissionStepController.java
server/applications/src/main/java/com/ge/finance/spotlight/requests/: SubmissionStepRequest.java
server/applications/src/main/java/com/ge/finance/spotlight/security/: JWTAuthorizationFilter.java  WebSecurity.java
server/applications/src/main/resources/: application-prod.properties  application-stage.properties
server/applications/src/main/webapp/WEB-INF/: jboss-web.xml
server/applications/src/test/java/com/ge/finance/spotlight/endpoint/: SubmissionStepEndpointTest.java
server/common/: build.gradle
server/common/src/main/java/com/ge/finance/spotlight/dto/: AcknowledgeDTO.java  EmailModel.java  NotificationsDTO.java  ProcessAlert.java  ProcessApprovalDTO.java  ProcessDTO.java  ScheduleDefinitionDTO.java  ScheduleSummaryDTO.java  ScheduledSubmissionDTO.java
server/common/src/main/java/com/ge/finance/spotlight/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
server/common/src/main/java/com/ge/finance/spotlight/libs/: AcknowledgeLib.java  BoxAPI.java  GEOneHRConnection.java
server/common/src/main/java/com/ge/finance/spotlight/models/: AnalyticsReport.java  AuditLog.java  ChildSubmission.java  ClosePhase.java  FeedType.java  FileSubmission.java  MessageGateway.java  ModuleFilter.java  Notification.java  NotificationLog.java  NotificationMobile.java  NotificationTemplate.java  ParentSubmission.java  Permission.java  Process.java  ProcessAlert.java  ProcessExportRequest.java  ProcessList.java  ProcessParentChild.java  ProcessStep.java  ProcessType.java  ProcessUser.java  Receiver.java  ReportType.java  Role.java  ScheduleCriticalDefinition.java  ScheduleDefinition.java  ScheduleReport.java  ScheduledSubmission.java  Sender.java  Status.java  StatusReport.java  Submission.java  SubmissionRequest.java  SubmissionStep.java  Successor.java  System.java  User.java  UserNotfication.java  UserPermission.java
server/common/src/main/java/com/ge/finance/spotlight/repositories/: AnalyticsReportRepository.java  AuditLogRepository.java  FileSubmissionRepository.java  MessageGatewayRepository.java  ModuleFilterRepository.java  ModuleFilterRepositoryExtension.java  ModuleFilterRepositoryExtensionImpl.java  NotificationLogRepository.java  NotificationMobileRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ParentSubmissionRepository.java  ProcessExportRequestRepository.java  ProcessParentChildRepository.java  ProcessRepository.java  ProcessStepRepository.java  ProcessUserRepository.java  ReportTypeRepository.java  ScheduleCriticalDefinitionRepository.java  ScheduleDefinitionRepository.java  ScheduleReportRepository.java  ScheduledSubmissionRepository.java  StatusRepository.java  SubmissionRepository.java  SubmissionRequestRepository.java  SubmissionStepRepository.java  UserNotificationRepository.java  UserPermissionRepository.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
server/common/src/main/java/com/ge/finance/spotlight/requests/: SubmissionStepRequest.java
server/common/src/main/java/com/ge/finance/spotlight/security/: Constants.java
server/common/src/main/java/com/ge/finance/spotlight/services/: SpotlightEmailService.java  SpotlightEmailServiceImpl.java  SubmissionStepService.java
server/common/src/main/java/com/ge/finance/spotlight/util/: Bu.java
server/common/src/test/java/com/ge/finance/spotlight/services/: SpotlightEmailServiceImplUnitTest.java  SubmissionStepServiceUnitTest.java
server/cronjobs/: build.gradle
server/cronjobs/src/main/java/com/ge/finance/spotlight/: Application.java
server/cronjobs/src/main/java/com/ge/finance/spotlight/cronjobs/: SubmissionCronJob.java
server/cronjobs/src/main/resources/: application-local.properties
server/cronjobs/src/main/webapp/WEB-INF/: jboss-web.xml
server/cronjobs/src/test/java/com/ge/finance/spotlight/cronjobs/: SubmissionCronJobUnitTest.java
server/dashboard/: build.gradle
server/dashboard/src/main/java/com/ge/finance/spotlight/: Application.java
server/dashboard/src/main/java/com/ge/finance/spotlight/controllers/: AuditlogController.java  BoxController.java  ClosePhaseController.java  FeedTypeController.java  MessageGatewayController.java  ModuleFilterController.java  NotificationTemplateController.java  ParentSubmissionController.java  ProcessController.java  ProcessTypeController.java  ProcessUserController.java  ReceiverController.java  RoleController.java  ScheduleReportController.java  ScheduledSubmissionController.java  SecurityController.java  SenderController.java  StatusController.java  SubmissionController.java  SystemController.java  UserController.java  VarianceReportController.java
server/dashboard/src/main/java/com/ge/finance/spotlight/filters/: AdHocFilter.java  AfterTimeFilter.java  BeforeTimeFilter.java  FilterBuilder.java  IdInFilter.java  SchedExistsFilter.java  StringFilter.java
server/dashboard/src/main/java/com/ge/finance/spotlight/libs2/: ManualTouchpoint.java
server/dashboard/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-wildfly.properties  application.properties
server/dashboard/src/main/webapp/WEB-INF/: jboss-web.xml
server/dashboard/src/test/resources/: application.properties
server/libs/com/oracle/ojdbc6/: maven-metadata-local.xml
server/libs/com/oracle/ojdbc6/11.2.0/: _remote.repositories
server/submissions/: build.gradle
server/submissions/src/main/resources/: application-local.properties
server/submissions/src/main/webapp/WEB-INF/: jboss-web.xml
server/submissions/src/test/resources/: application.properties
(+700 files in other folders)
