buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.ge.finance.spotlight'
version '2.2.0'

sourceCompatibility = 1.8

bootWar {
    manifest {
        attributes 'Dependencies': 'jdk.unsupported'
    }
}

dependencies {
    compile project(':common')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0.1')
    compile('org.javassist:javassist:3.23.1-GA')
    compile('com.oracle:ojdbc6:11.2.0')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile("org.mockito:mockito-core:2.23.4")
    testCompile('org.springframework.security:spring-security-test')
}

