buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.ge.finance.spotlight'
version '3.5.0'

sourceCompatibility = 1.8

bootWar {
    manifest {
        attributes 'Dependencies': 'jdk.unsupported'
    }
}

dependencies {    
    compile project(':common')
    compile('com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.2')
    compile('org.javassist:javassist:3.27.0-GA')
    compile('com.box:box-java-sdk:2.32.0')
    compile('com.eclipsesource.minimal-json:minimal-json:0.9.1')
    compile('org.bitbucket.b_c:jose4j:0.5.5')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    // you need to change the bouncycastle dependencies to be provided by runtime when deploying to wildfly:
    // providedRuntime('org.bouncycastle:bcprov-jdk15on:1.60')
    // providedRuntime('org.bouncycastle:bcpkix-jdk15on:1.60')    

    //Doing commented for wildfly
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.6.RELEASE'    


    if (project.hasProperty('tomcat')) {
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    }
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile("org.mockito:mockito-core:3.1.0")
    runtime('com.h2database:h2')
}

task testDev(type: Test) {
    filter {
        includeTestsMatching "*UnitTest"
    }
}

task testStage(type: Test) {
    filter {
        includeTestsMatching "*JpaTest"
        includeTestsMatching "*EndpointTest"
    }
}











