buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.ge.finance.spotlight'
version '3.5.0'

sourceCompatibility = 1.8

bootWar {
    manifest {
        attributes 'Dependencies': 'jdk.unsupported'
    }
}

dependencies {    
    compile project(':common')
    compile('com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.2')
    compile('org.javassist:javassist:3.27.0-GA')
    compile('com.box:box-java-sdk:2.32.0')
     if (project.hasProperty('tomcat')) {
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    }
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile("org.mockito:mockito-core:3.1.0")
}

task testDev(type: Test) {
    filter {
        includeTestsMatching "*UnitTest"
    }
}














